{
  "name": "csi_assessment_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "migrate": "node migrations/run.js",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nura-Alam-Naim/CSI_Assessment_Task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nura-Alam-Naim/CSI_Assessment_Task/issues"
  },
  "homepage": "https://github.com/Nura-Alam-Naim/CSI_Assessment_Task#readme",
  "dependencies": {
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "mqtt": "^5.16.0",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "supertest": "^7.3.1",
    "vitest": "^5.0.3"
  }
}
